# Application context path
#server.servlet.context-path=/getmyschool

spring.datasource.url=jdbc:mysql://srv1129.hstgr.io/u248481045_getmyschool?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=u248481045_getmyschool
spring.datasource.password=GetMySchool@2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update

# JWT token configuration
jwt.token.validity=2592000
jwt.secret=A1b#CdE$FgH*IjKlM2nOpQrS3tUvWxYzZ567890!@#

#base url
baseUrl=http://my-url.com